{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "redis": "localhost:6379",
        "SyncnetPlatform": "Host=127.0.0.1;Username=postgres;Password=1234;Database=SyncnetPlatform"
    },
    "SyncnetAuthenticationOptions": {
        "Issuer": "SyncnetPlatform",
        "Audience": "SyncnetPlatformPlayers",
        "SecretKey": "R6hD4fT9jK2pQ5wX8zN1mY7bV3cE0rL5iU4oPR6hD4fT9jK2pQ5wX8zN1mY7bV3cE0rL5iU4oPR6hD4fT9jK2pQ5wX8zN1mY7bV3cE0rL5iU4oP",
        "AccessTokenExpiresInMins": 60
    },
    "GoogleAuthenticationConfiguration": {
        "ClientId": "ClientId",
        "ClientSecret":  "ClientSecret"
    }
}
